<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78d04a3788954b08a0ef9541cfad03cf" Name="Diagram1">
        <EntityTypeShape EntityType="capitoshkaModel.Child" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="capitoshkaModel.Direction" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="capitoshkaModel.Events" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="capitoshkaModel.Group" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="capitoshkaModel.GroupParticipant" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="capitoshkaModel.ListGroups" Width="1.5" PointX="10.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="capitoshkaModel.Parents" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="capitoshkaModel.Post" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="capitoshkaModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="capitoshkaModel.TypeOfEvents" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="capitoshkaModel.Users" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="capitoshkaModel.FK_Child_Parents" ManuallyRouted="false" />
        <AssociationConnector Association="capitoshkaModel.FK_ListGroups_Child" ManuallyRouted="false" />
        <AssociationConnector Association="capitoshkaModel.FK_Group_Direction" ManuallyRouted="false" />
        <AssociationConnector Association="capitoshkaModel.FK_Events_TypeOfEvents" ManuallyRouted="false" />
        <AssociationConnector Association="capitoshkaModel.FK_GroupParticipant_Events" ManuallyRouted="false" />
        <AssociationConnector Association="capitoshkaModel.FK_GroupParticipant_Group" ManuallyRouted="false" />
        <AssociationConnector Association="capitoshkaModel.FK_ListGroups_Group" ManuallyRouted="false" />
        <AssociationConnector Association="capitoshkaModel.FK_GroupParticipant_Users" ManuallyRouted="false" />
        <AssociationConnector Association="capitoshkaModel.FK_Users_Post" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>